import pandas as pd

# Create Product DataFrame
products = {
    "ProductID": [1, 2, 3, 4, 5],
    "ProductName": ["Rice", "Milk", "Bread", "Oil", "Sugar"],
    "Category": ["Grocery", "Dairy", "Bakery", "Grocery", "Grocery"],
    "CostPrice": [40, 20, 25, 120, 35]
}

df_products = pd.DataFrame(products)

# Create Sales DataFrame
sales = {
    "ProductID": [1, 2, 3, 4, 5],
    "QuantitySold": [50, 120, 80, 40, 60],
    "SellingPrice": [55, 30, 40, 150, 50]
}

df_sales = pd.DataFrame(sales)

# Merge DataFrames
df = pd.merge(df_products, df_sales, on="ProductID")

# Inspection
print("\nDATA INFORMATION")
print(df.info())

print("\nSTATISTICAL SUMMARY")
print(df.describe())

# Revenue and Profit Calculation - merging example
df_sales_subset = pd.DataFrame({
    "ProductID": [1, 2, 3, 5],
    "QuantitySold": [50, 120, 80, 60],
    "SellingPrice": [55, 30, 40, 50]
})
df_merged = pd.merge(df_products, df_sales_subset, on="ProductID", how="inner")
print("\nMERGED DATAFRAME EXAMPLE")
print(df_merged)

# Profit and Revenue Calculations
df["Profit"] = (df["SellingPrice"] - df["CostPrice"]) * df["QuantitySold"]
df["Revenue"] = df["SellingPrice"] * df["QuantitySold"]

# Sorting
print("\nSORTED BY PROFIT (DESCENDING)")
print(df.sort_values(by="Profit", ascending=False))

# Filtering
print("\nPRODUCTS WITH REVENUE GREATER THAN 4000")
print(df[df["Revenue"] > 4000])

print("\nGROCERY CATEGORY PRODUCTS")
print(df[df["Category"] == "Grocery"])

# Grouping
print("\nCATEGORY WISE TOTAL REVENUE")
print(df.groupby("Category")["Revenue"].sum())

print("\nCATEGORY WISE TOTAL PROFIT")
print(df.groupby("Category")["Profit"].sum())

# Best and Worst Products
print("\nBEST SELLING PRODUCT")
print(df.loc[df["Revenue"].idxmax()])

print("\nLEAST PROFIT PRODUCT")
print(df.loc[df["Profit"].idxmin()])

# Final Output
print("\nFINAL SUPERMARKET SALES REPORT")
print(df)









OUTPUT:-
DATA INFORMATION
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4

Data columns (total 6 columns):

#	Column	Non-Null Count	Dtype
0	ProductID	5 non - null	int64
1	ProductName	5 non - null	object
2	Category	5 non - null	object
3	CostPrice	5 non - null	int64
4	QuantitySold	5 non - null	int64
5	SellingPrice	5 non - null	int64

dtypes: int64(4), object(2)
memory usage: 372.0+ bytes
None

STATISTICAL SUMMARY

	ProductID	CostPrice	QuantitySold	SellingPrice
count	5	5	5	5
mean	3.0	48.0	70.0	65.0
std	1.5811	41.0183	31.6228	48.4768
min	1	20	40	30
25%	2	25	50	40
50%	3	35	60	50
75%	4	40	80	55
max	5	120	120	150



MERGED DATAFRAME EXAMPLE
   
#	ProductID	ProductName	Category	CostPrice	QuantitySold	SellingPrice
0	1	Rice	Grocery	40	50	55
1	2	Milk	Dairy	20	120	30
2	3	Bread	Bakery	25	80	40
3	5	Sugar	Grocery	35	60	50



SORTED BY PROFIT (DESCENDING)
 
#	ProductID	ProductName	Category	CostPrice	QuantitySold	SellingPrice	Profit	Revenue
1	2	Milk	Dairy	20	120	30	1200	3600
3	4	Oil	Grocery	120	40	150	1200	6000
2	3	Bread	Bakery	25	80	40	1200	3200
4	5	Sugar	Grocery	35	60	50	900	3000
0	1	Rice	Grocery	40	50	55	750	2750

PRODUCTS WITH REVENUE GREATER THAN 4000
   
#	ProductID	ProductName	Category	CostPrice	QuantitySold	SellingPrice	Profit	Revenue
3	4	Oil	Grocery	120	40	150	1200	6000

GROCERY CATEGORY PRODUCTS

#	ProductID	ProductName	Category	CostPrice	QuantitySold	SellingPrice	Profit	Revenue
0	1	Rice	Grocery	40	50	55	750	2750
3	4	Oil	Grocery	120	40	150	1200	6000
4	5	Sugar	Grocery	35	60	50	900	3000

CATEGORY WISE TOTAL REVENUE

Category	Total Revenue
Bakery	3200
Dairy	3600
Grocery	11750

Name: Revenue, dtype: int64

CATEGORY WISE TOTAL PROFIT

Category	Total Profit
Bakery	1200
Dairy	1200
Grocery	2850

Name: Profit, dtype: int64

BEST SELLING PRODUCT

ProductID	4
ProductName	Oil
Category	Grocery
CostPrice	120
QuantitySold	40
SellingPrice	150
Profit	1200
Revenue	6000

Name: 3, dtype: object

LEAST PROFIT PRODUCT

ProductID	1
ProductName	Rice
Category	Grocery
CostPrice	40
QuantitySold	50
SellingPrice	55
Profit	750
Revenue	2750

Name: 0, dtype: object

FINAL SUPERMARKET SALES REPORT
  
#	ProductID	ProductName	Category	CostPrice	QuantitySold	SellingPrice	Profit	Revenue
0	1	Rice	Grocery	40	50	55	750	2750
1	2	Milk	Dairy	20	120	30	1200	3600
2	3	Bread	Bakery	25	80	40	1200	3200
3	4	Oil	Grocery	120	40	150	1200	6000
4	5	Sugar	Grocery	35	60	50	900	3000

