pip install pandas
pip install numpy

import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# Create DataFrame
df = pd.DataFrame({
    'Date': ['2023-01-01', '02-01-2023', 'Invalid'],
    'Category': ['Apple', 'apple', 'Banana'],
    'Value': [10, 1500, 20],
    'Missing': [1, np.nan, 3]
})

print("Original Data:\n", df)

# Remove duplicate rows
df.drop_duplicates(inplace=True)

# Fill missing values with mean
df['Missing'] = df['Missing'].fillna(df['Missing'].mean())

# Convert 'Date' column to datetime, coerce errors to NaT
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Forward fill missing dates
df['Date'] = df['Date'].ffill()

# Standardize 'Category' text to lowercase
df['Category'] = df['Category'].str.lower()

# Clip 'Value' column to a maximum of 100
df['Value'] = df['Value'].clip(upper=100)

# Normalize 'Value' column using MinMaxScaler
scaler = MinMaxScaler()
df['Value_norm'] = scaler.fit_transform(df[['Value']])

print("\nCleaned Data:\n", df)








OUTPUT:-
Original Data:

	Date	Category	Value	Missing
0	2023-01-01	Apple	10	1.0
1	02-01-2023	apple	1500	NaN
2	Invalid	Banana	20	3.0

Cleaned Data:

	Date	Category	Value	Missing	Value_norm
0	2023-01-01	apple	10	1.0	0.000000
1	2023-01-01	apple	100	2.0	1.000000
2	2023-01-01	banana	20	3.0	0.111111

    
