import pandas as pd
from functools import reduce
data = {

    "Name": ["Ravi", "Anu", "Kiran", "Meena"],
    "Age": [30, 22, 45, 19],
    "Income": [40000, 28000, 50000, 30000],
    "CreditScore": [720, 680, 750, 600],
    "LoanAmount": [300000, 200000, 400000, 150000]
}
df = pd.DataFrame(data)

eligible = df[
    (df["Age"] >= 21) &
    (df["Income"] >= 25000) &
    (df["CreditScore"] >= 650) &
    (df["LoanAmount"] <= df["Income"] * 10)
]

eligible["ProcessingFee"] = list(
    map(lambda x: x * 0.02, eligible["LoanAmount"])
)

eligible["LoanStatus"] = eligible.apply(
    lambda row: "Approved",
    axis=1
)

total_loan = reduce(
    lambda x, y: x + y,
    eligible["LoanAmount"]
)
print("Eligible Customers:\n")
print(eligible)
print("\nTotal Approved Loan Amount:", total_loan)









OUTPUT:-

Eligible Customers:

	Name	Age	Income	Credit Score	Loan Amount	Processing Fee	Loan Status
0	Ravi	30	40000	720	300000	6000.0	Approved
1	Anu	22	28000	680	200000	4000.0	Approved
2	Kiran	45	50000	750	400000	8000.0	Approved

Total Approved Loan Amount: 900000
